<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Metatags para forçar o navegador a não fazer cache do HTML antigo -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Aponta para o NOVO arquivo (caminho relativo, sem a barra inicial) -->
    <link rel="icon" type="image/svg+xml" href="icon-gold.svg" />
    <link rel="apple-touch-icon" href="icon-gold.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Private Wealth</title>

    <!-- Anti-FOUC: Aplica tema ANTES do React carregar -->
    <script>
      (function() {
        try {
          var pref = localStorage.getItem('theme');
          if (pref !== 'system' && pref !== 'dark' && pref !== 'light') pref = 'system';
          var systemIsLight = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches;
          var effective = pref === 'system' ? (systemIsLight ? 'light' : 'dark') : pref;
          document.documentElement.dataset.themePref = pref;
          document.documentElement.dataset.theme = effective;
          if (effective === 'light') {
            document.documentElement.classList.add('light');
          } else {
            document.documentElement.classList.remove('light');
          }
        } catch (e) {}
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>